<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Driving"
    android:background="#FFF6BD"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.shahsaloni_gadhamsettyprajakta.d  jrivingapp.Driving"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".2"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".8"
        android:orientation="vertical" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vertical1"
        app:layout_constraintRight_toRightOf="@id/vertical2"/>

    <TextView
        android:id="@+id/mileage"
        android:text="Miles Driven: 0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/chronometer"
        app:layout_constraintLeft_toLeftOf="@id/vertical1"
        app:layout_constraintRight_toRightOf="@id/vertical2"/>
<!--
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".95"
        android:onClick="startChronometer"/>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pause_button"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:text="Pause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".957"
        app:layout_constraintHorizontal_bias="0.07"
        android:onClick="pauseChronometer"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="@string/stop_driving"
        android:background="@color/purple_200"
        android:onClick="stopDriving"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintVertical_bias=".95"/>

<!--    <RelativeLayout-->
<!--        android:id="@+id/relLayout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:elevation="10dp"-->
<!--        android:background="@drawable/white_border"-->
<!--        tools:ignore="MissingConstraints">-->
<!--        <EditText-->
<!--            android:id="@+id/input_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:hint="Enter Address, City, or Zip Code"-->
<!--            android:imeOptions="actionSearch"/>-->
<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>