<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">'

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="2115px"
        android:layout_height="1500px"
        android:background="@color/white">
        <TextView android:id="@+id/tv_hello"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="27px"
            android:textStyle="bold"
            android:padding="6px"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>